

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Demonstration &mdash; SiqNAL  documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="SiqNAL  documentation" href="index.html"/>
        <link rel="prev" title="Tracking Modules of SiqNAL" href="Track.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> SiqNAL
          

          
            
            <img src="_static/logo.png" class="logo" />
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Module.html">Helper Modules of SiqNAL</a></li>
<li class="toctree-l1"><a class="reference internal" href="Track.html">Tracking Modules of SiqNAL</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Demonstration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#file-import">File Import</a></li>
<li class="toctree-l2"><a class="reference internal" href="#waterfall-diagrams">Waterfall Diagrams</a></li>
<li class="toctree-l2"><a class="reference internal" href="#frequency-bands-complex-bandpass-filtering">Frequency bands &amp; complex bandpass filtering</a></li>
<li class="toctree-l2"><a class="reference internal" href="#output">Output</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SiqNAL</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Demonstration</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="demonstration">
<h1>Demonstration<a class="headerlink" href="#demonstration" title="Permalink to this headline">¶</a></h1>
<p>To run this project after installing dependencies, open terminal and <code class="docutils literal"><span class="pre">cd</span></code> to
same directory that of project and execute <code class="docutils literal"><span class="pre">main.py</span></code> file.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="n">main</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<div class="section" id="file-import">
<h2>File Import<a class="headerlink" href="#file-import" title="Permalink to this headline">¶</a></h2>
<p>Both formats of SDR recordngs(.dat &amp; .wav) is supported by this project. For
importing file you will be prompted for two options</p>
<ul>
<li><dl class="first docutils">
<dt>Single File Analysis</dt>
<dd><p class="first">Single file is select for signal detection where one has to specify file location,
sampling frequency and centre frequency manually using import screen gui as
shown below.</p>
<div class="align-center last figure" id="id1">
<img alt="_images/ImportFile.png" src="_images/ImportFile.png" />
<p class="caption"><span class="caption-text">File Import Option</span></p>
</div>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Folder Import</dt>
<dd><p class="first">This is the server version of this project which automatically import and analyzes
files sequentially. To import metadata associated with the file JSON file with same
name as signal file is required. Any new file added to the folder is also imported and
analyzed automatically. Below image shows how to select folder for analysis.</p>
<div class="align-center last figure" id="id2">
<img alt="_images/SelectFolder.png" src="_images/SelectFolder.png" />
<p class="caption"><span class="caption-text">Server Option</span></p>
</div>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="waterfall-diagrams">
<h2>Waterfall Diagrams<a class="headerlink" href="#waterfall-diagrams" title="Permalink to this headline">¶</a></h2>
<p>For each signal file analyzed a waterfall image is saved which shows visually presence of signals
in different frequency bands as depicted in images below.</p>
<blockquote>
<div><div class="align-center figure" id="id3">
<img alt="_images/iss_zoom.png" src="_images/iss_zoom.png" />
<p class="caption"><span class="caption-text">A1) ISS Signal Waterfall(Zoomed Spectrum)</span></p>
</div>
<div class="align-center figure" id="id4">
<img alt="_images/noaa_zoom.png" src="_images/noaa_zoom.png" />
<p class="caption"><span class="caption-text">B1) NOAA Signal Waterfall(Zoomed Spectrum)</span></p>
</div>
<div class="align-center figure" id="id5">
<img alt="_images/funcube_zoom.png" src="_images/funcube_zoom.png" />
<p class="caption"><span class="caption-text">C1) Funcube Signal Waterfall(Zoomed Spectrum)</span></p>
</div>
</div></blockquote>
<p>In the plots A1 one can see transmission made by ISS to it’s ground centre with time region of no
transmission. In plot B1 we can see presence of signal at NOAA-15 frequency with doppler shifting.
In plot C1 beacon type signal can be observed emitted at small time intervals.</p>
</div>
<div class="section" id="frequency-bands-complex-bandpass-filtering">
<h2>Frequency bands &amp; complex bandpass filtering<a class="headerlink" href="#frequency-bands-complex-bandpass-filtering" title="Permalink to this headline">¶</a></h2>
<p>After importing signal file along with required meta-data our program goes through the database of
satellites which is provided in JSON format, does doppler correction and selects those satellites whose
frequencies can be present in the signal file. Based upon the frequency band of satellites complex
bandpass filter is constructed.</p>
</div>
<div class="section" id="output">
<h2>Output<a class="headerlink" href="#output" title="Permalink to this headline">¶</a></h2>
<p>Below are the screenshots of output on terminal of ISS, NOAA &amp; Funcube respectively. Only that
frequency band is include in which presence of signal is detected.</p>
<blockquote>
<div><div class="align-center figure">
<img alt="_images/Output_ISS.png" src="_images/Output_ISS.png" />
</div>
<div class="align-center figure">
<img alt="_images/Output_NOAA.png" src="_images/Output_NOAA.png" />
</div>
<div class="align-center figure">
<img alt="_images/Output_Funcube.png" src="_images/Output_Funcube.png" />
</div>
</div></blockquote>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="Track.html" class="btn btn-neutral" title="Tracking Modules of SiqNAL" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Jay Krishna.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>