

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Documentation of Modules of SiqNAL &mdash; SiqNAL 1.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="SiqNAL 1.0.0 documentation" href="index.html"/>
        <link rel="prev" title="Welcome to SiqNAL’s documentation!" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> SiqNAL
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Documentation of Modules of SiqNAL</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-Modules.bandpass">Banpass Module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#approach">Approach</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-Modules.fourier">Fourier Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-Modules.read_dat">Read Dat Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-Modules.read_wav">Read Wav Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-Modules.read_txt">Read Txt Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-Modules.SignalData">SignalData Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-Modules.signal_plot">Signal Plot Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-Modules.signal_plot_freq">Signal Plot Frequency Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-Modules.signal_plot_power">Signal Plot Power Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-Modules.spectrogram">Spectrogram Module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Approach</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SiqNAL</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Documentation of Modules of SiqNAL</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="documentation-of-modules-of-siqnal">
<h1>Documentation of Modules of SiqNAL<a class="headerlink" href="#documentation-of-modules-of-siqnal" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-Modules.bandpass">
<span id="banpass-module"></span><h2>Banpass Module<a class="headerlink" href="#module-Modules.bandpass" title="Permalink to this headline">¶</a></h2>
<p><strong>Author :</strong> <em>Jay Krishna</em></p>
<p>This module implements linear phase finite impule response (FIR) butterworth bandpass filter
using Frequency shift theorem and symmetricity of the filter. The computed signal after
applying bandpass filter is then stoared as (.txt) file.</p>
<div class="section" id="approach">
<h3>Approach<a class="headerlink" href="#approach" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>First of all the centre frequency of signal is shifted from current centre frequency(fc) to mean of lower and higher frequency cutoff.</li>
<li>A linear phase finite impule response (FIR) butterworth bandpass filter is constructed of width half of passband width.</li>
<li>After filtering the signal is again shifted back to the previous centre frequency.</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ol class="last arabic">
<li><dl class="first docutils">
<dt>Frequency Shift Theorem</dt>
<dd><p class="first">The frequency shift theorem states that, if</p>
<div class="math">
\[x(t) = X( \omega )\]</div>
<p>then,</p>
<div class="math">
\[x(t) e^{(j \omega_o t)} = X( \omega - \omega_o)\]</div>
<p>where,</p>
<div class="math">
\[\omega_o = 2 \pi F_o / F_{sample}\]</div>
<p class="last"><span class="math">\(F_o\)</span> is in it’s equivalent baseband counterpart.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Width of the filter</dt>
<dd><p class="first last">Linear Phase filters are symmetric around the centre frequency of the signal. Since the centre frequency of the new signal is average of         lower and higher frequency cutoffs. Hence, the width of the filter is kept half of the passband width.</p>
</dd>
</dl>
</li>
</ol>
</div>
<dl class="function">
<dt id="Modules.bandpass.calc_parameter">
<code class="descclassname">Modules.bandpass.</code><code class="descname">calc_parameter</code><span class="sig-paren">(</span><em>flow</em>, <em>fhigh</em>, <em>fc</em>, <em>fs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Modules/bandpass.html#calc_parameter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Modules.bandpass.calc_parameter" title="Permalink to this definition">¶</a></dt>
<dd><p>This function calculates the width of the filter and the multiplying
factor for the shifting of the signal to the required centre frequency.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>flow</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – Lower cutoff frequency for bandpass filter.</li>
<li><strong>fhigh</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – Higher cutoff frequency for bandpass filter.</li>
<li><strong>fc</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – Center frequency of the signal.</li>
<li><strong>fs</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – Sampling frequency of the signal.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>multiplier</strong> (<em>float</em>) – Shifting coefficient for the frequency shift.</li>
<li><strong>width</strong> (<em>float</em>) – Width of the filter to be constructed.</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Modules.bandpass.butter_bandpass_filter">
<code class="descclassname">Modules.bandpass.</code><code class="descname">butter_bandpass_filter</code><span class="sig-paren">(</span><em>data</em>, <em>width</em>, <em>fs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Modules/bandpass.html#butter_bandpass_filter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Modules.bandpass.butter_bandpass_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>This function constructs as well as applies the specified
linear phase finite impule response (FIR) butterworth
bandpass filter to the given shifted signal. The order of
the filter is automatically selected based upon the value of
<em>(Width of the filter / Nyquist Smapling frequency)</em>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> (<em>ndarray</em>) – Numpy complex array of shifted signal.</li>
<li><strong>width</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – Width of the filter to be constructed.</li>
<li><strong>fs</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – Sampling frequency of the signal.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>y</strong> – Numpy complex array of filtered and shifted signal.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Modules.bandpass.createfile">
<code class="descclassname">Modules.bandpass.</code><code class="descname">createfile</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Modules/bandpass.html#createfile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Modules.bandpass.createfile" title="Permalink to this definition">¶</a></dt>
<dd><p>This function creates a (.txt) file with specified name in the
current working directory which is used to store the filtered
signal from the bandpass filter. If file with same name already
exists first it is deleted.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/2/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) – Name of the file which will be created to store filtered
signal.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>filepath</strong> – Absolute path to the (.txt) file created.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">file object</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Modules.bandpass.WriteData">
<code class="descclassname">Modules.bandpass.</code><code class="descname">WriteData</code><span class="sig-paren">(</span><em>filename</em>, <em>data</em>, <em>i</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Modules/bandpass.html#WriteData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Modules.bandpass.WriteData" title="Permalink to this definition">¶</a></dt>
<dd><p>This function stores the filtered signal in memory-mapped (.txt)
format file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/2/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) – Absolute path to the (.txt) file.</li>
<li><strong>data</strong> (<em>ndarray</em>) – Numpy complex array of filtered signal.</li>
<li><strong>i</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – Iteration value used for calculation of offset.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Modules.bandpass.filter">
<code class="descclassname">Modules.bandpass.</code><code class="descname">filter</code><span class="sig-paren">(</span><em>SignalInfo</em>, <em>Flow</em>, <em>Fhigh</em>, <em>filename</em>, <em>WaitWindow</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Modules/bandpass.html#filter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Modules.bandpass.filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Driver function of bandpass filtering. Signal is read at the rate of
per second, shifted to the desired centre frequency, linear phase
finite impulse response (FIR) butterworth bandpass filter is applied,
signal is reshifted back and written to a (.txt) file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>SignalInfo</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><em>object</em></a>) – Instance of class SignalData having meta-data of file and signal.</li>
<li><strong>Flow</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – Lower cutoff frequency for bandpass filter.</li>
<li><strong>Fhigh</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – Higher cutoff frequency for bandpass filter.</li>
<li><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/2/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) – Name of the (.txt) file used for storing filtered signal.</li>
<li><strong>WaitWindow</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><em>object</em></a>) – Instance of WaitScreen</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
<div class="section" id="module-Modules.fourier">
<span id="fourier-module"></span><h2>Fourier Module<a class="headerlink" href="#module-Modules.fourier" title="Permalink to this headline">¶</a></h2>
<p><strong>Author :</strong> <em>Jay Krishna</em></p>
<p>This module computes the length normalized fourier transform of the signal.</p>
<dl class="function">
<dt id="Modules.fourier.CalcFourier">
<code class="descclassname">Modules.fourier.</code><code class="descname">CalcFourier</code><span class="sig-paren">(</span><em>signal</em>, <em>fs</em>, <em>fc</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Modules/fourier.html#CalcFourier"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Modules.fourier.CalcFourier" title="Permalink to this definition">¶</a></dt>
<dd><p>This function calculates the fourier transform of a signal. The fourier transform’s
zero frequency is shifted to the centre of the spectrum. Further the fourier transform
is length normalized.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>signal</strong> (<em>ndarray</em>) – Numpy complex array of shifted signal.</li>
<li><strong>fs</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – Sampling frequency of the signal.</li>
<li><strong>fc</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – Centre frequency of the signal.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>frequency</strong> (<em>ndarray</em>) – Numpy array of values of frequencies present in the signal.</li>
<li><strong>transform</strong> (<em>ndarray</em>) – Numpy array of computed fourier transform.</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-Modules.read_dat">
<span id="read-dat-module"></span><h2>Read Dat Module<a class="headerlink" href="#module-Modules.read_dat" title="Permalink to this headline">¶</a></h2>
<p><strong>Author :</strong> <em>Jay Krishna</em></p>
<p>This module read (.dat) file from physical storage as a memory-
mapped file.</p>
<dl class="function">
<dt id="Modules.read_dat.loaddata">
<code class="descclassname">Modules.read_dat.</code><code class="descname">loaddata</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Modules/read_dat.html#loaddata"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Modules.read_dat.loaddata" title="Permalink to this definition">¶</a></dt>
<dd><p>This function opens a (.dat) format file specified by it’s absolute
path and returns a memory-mapped file object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/2/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) – Absolute path to (.dat) format file to be read.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>signal</strong> – Memory mapped file object of specified (.dat) file.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">file object</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-Modules.read_wav">
<span id="read-wav-module"></span><h2>Read Wav Module<a class="headerlink" href="#module-Modules.read_wav" title="Permalink to this headline">¶</a></h2>
<p><strong>Author :</strong> <em>Jay Krishna</em></p>
<p>This module read (.wav) file from physical storage as a memory-
mapped file.</p>
<dl class="function">
<dt id="Modules.read_wav.loaddata">
<code class="descclassname">Modules.read_wav.</code><code class="descname">loaddata</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Modules/read_wav.html#loaddata"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Modules.read_wav.loaddata" title="Permalink to this definition">¶</a></dt>
<dd><p>This function opens a (.wav) format file specified by it’s absolute
path and returns a memory-mapped file object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/2/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) – Absolute path to (.wav) format file to be read.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>signal</strong> – Memory mapped file object of specified (.wav) file.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">file object</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-Modules.read_txt">
<span id="read-txt-module"></span><h2>Read Txt Module<a class="headerlink" href="#module-Modules.read_txt" title="Permalink to this headline">¶</a></h2>
<p><strong>Author :</strong> <em>Jay Krishna</em></p>
<p>This module read (.txt) file from physical storage as a memory-
mapped file.</p>
<dl class="function">
<dt id="Modules.read_txt.loaddata">
<code class="descclassname">Modules.read_txt.</code><code class="descname">loaddata</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Modules/read_txt.html#loaddata"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Modules.read_txt.loaddata" title="Permalink to this definition">¶</a></dt>
<dd><p>This function opens a (.txt) format file specified by it’s absolute
path and returns a memory-mapped file object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/2/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) – Absolute path to (.txt) format file to be read.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>signal</strong> – Memory mapped file object of specified (.txt) file.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">file object</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-Modules.SignalData">
<span id="signaldata-module"></span><h2>SignalData Module<a class="headerlink" href="#module-Modules.SignalData" title="Permalink to this headline">¶</a></h2>
<p><strong>Author :</strong> <em>Jay Krishna</em></p>
<p>This module defines class to pass meta data about the file source
and signal in structured manner.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Three file extensions are supported in this project, namely</p>
<ol class="arabic simple">
<li>.dat</li>
<li>.wav</li>
<li>.txt</li>
</ol>
<p class="last">where the first and second are assumed to be generated from Software-defined Radio
while the third one is assumed to be generated from bandpass filter of this project.</p>
</div>
</div>
<div class="section" id="module-Modules.signal_plot">
<span id="signal-plot-module"></span><h2>Signal Plot Module<a class="headerlink" href="#module-Modules.signal_plot" title="Permalink to this headline">¶</a></h2>
<p><strong>Author :</strong> <em>Jay Krishna</em></p>
<p>This module graphs time domain plot of the given signal of specified time duration.</p>
<dl class="function">
<dt id="Modules.signal_plot.SignalTimePlot">
<code class="descclassname">Modules.signal_plot.</code><code class="descname">SignalTimePlot</code><span class="sig-paren">(</span><em>SignalInfo</em>, <em>start</em>, <em>end</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Modules/signal_plot.html#SignalTimePlot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Modules.signal_plot.SignalTimePlot" title="Permalink to this definition">¶</a></dt>
<dd><p>This function plots time domain graph of specified signal from a given start time(inclusive)
to a given end time(exclusive).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>SignalInfo</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><em>object</em></a>) – Instance of class SignalData.</li>
<li><strong>start</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – Start of time(inclusive) from which plotting will start.</li>
<li><strong>end</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – End of time(exclusive) from which plotting will end.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-Modules.signal_plot_freq">
<span id="signal-plot-frequency-module"></span><h2>Signal Plot Frequency Module<a class="headerlink" href="#module-Modules.signal_plot_freq" title="Permalink to this headline">¶</a></h2>
<p><strong>Author :</strong> <em>Jay Krishna</em></p>
<p>This module graphs frequency domain plot of the given signal of specified time duration.</p>
<dl class="function">
<dt id="Modules.signal_plot_freq.SignalFreqPlot">
<code class="descclassname">Modules.signal_plot_freq.</code><code class="descname">SignalFreqPlot</code><span class="sig-paren">(</span><em>SignalInfo</em>, <em>start</em>, <em>end</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Modules/signal_plot_freq.html#SignalFreqPlot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Modules.signal_plot_freq.SignalFreqPlot" title="Permalink to this definition">¶</a></dt>
<dd><p>This function plots frequency domain graph of specified signal from a given start time(inclusive)
to a given end time(exclusive).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>SignalInfo</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><em>object</em></a>) – Instance of class SignalData.</li>
<li><strong>start</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – Start of time(inclusive) from which plotting will start.</li>
<li><strong>end</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – End of time(exclusive) from which plotting will end.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-Modules.signal_plot_power">
<span id="signal-plot-power-module"></span><h2>Signal Plot Power Module<a class="headerlink" href="#module-Modules.signal_plot_power" title="Permalink to this headline">¶</a></h2>
<p><strong>Author :</strong> <em>Jay Krishna</em></p>
<p>This module graphs power spectral density plot of the given signal of specified time duration.</p>
<dl class="function">
<dt id="Modules.signal_plot_power.psd">
<code class="descclassname">Modules.signal_plot_power.</code><code class="descname">psd</code><span class="sig-paren">(</span><em>signal</em>, <em>fs</em>, <em>fc</em>, <em>window=’boxcar’</em>, <em>nfft=None</em>, <em>detrend=’constant’</em>, <em>return_onesided=False</em>, <em>scaling=’density’</em>, <em>axis=-1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Modules/signal_plot_power.html#psd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Modules.signal_plot_power.psd" title="Permalink to this definition">¶</a></dt>
<dd><p>This function calculates the power spectral density using the concept of cross spectral density.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>signal</strong> (<em>ndarray</em>) – Numpy complex array of signal.</li>
<li><strong>fs</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – Sampling frequency of the signal.</li>
<li><strong>fc</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – Centre frequency of the signal.</li>
<li><strong>window</strong> (<a class="reference external" href="https://docs.python.org/2/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) – Windowing to be used, optional. Default is ‘boxcar’.</li>
<li><strong>nfft</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – Length of fft, optional. Default is ‘None’. If nothing is specified length of signal is taken.</li>
<li><strong>detrend</strong> (<a class="reference external" href="https://docs.python.org/2/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) – Tells how to detrend x before computing the spectrum, optional. Default is ‘constant’.</li>
<li><strong>return_onesided</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) – Tells whether to return one-sided spectrum or two-sided, optional. Default is False.</li>
<li><strong>scaling</strong> (<a class="reference external" href="https://docs.python.org/2/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) – Tells the unit in which power spectral density is computed, optional. Default is ‘density’.</li>
<li><strong>axis</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – Axis, along which power spectral density is calculated, optional. Default is -1.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>pxx</strong> (<em>ndarray</em>) – Numpy array of calculated power spectral density.</li>
<li><strong>frequency</strong> (<em>ndarray</em>) – Numpy array of values of frequencies present in the signal.</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Scaling can take 2 values,</p>
<ol class="last arabic simple">
<li><strong>“density” :</strong> The calculated power spectral density has unit of <span class="math">\(V^2/Hz\)</span>.</li>
<li><strong>“spectrum” :</strong> The calculated power spectral density has unit of <span class="math">\(V^2\)</span>.</li>
</ol>
</div>
</dd></dl>

<dl class="function">
<dt id="Modules.signal_plot_power.SignalPowerPlot">
<code class="descclassname">Modules.signal_plot_power.</code><code class="descname">SignalPowerPlot</code><span class="sig-paren">(</span><em>SignalInfo</em>, <em>start</em>, <em>end</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Modules/signal_plot_power.html#SignalPowerPlot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Modules.signal_plot_power.SignalPowerPlot" title="Permalink to this definition">¶</a></dt>
<dd><p>This function plots power spectral density graph of specified signal from a given start time(inclusive)
to a given end time(exclusive).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>SignalInfo</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><em>object</em></a>) – Instance of class SignalData.</li>
<li><strong>start</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – Start of time(inclusive) from which plotting will start.</li>
<li><strong>end</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – End of time(exclusive) from which plotting will end.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-Modules.spectrogram">
<span id="spectrogram-module"></span><h2>Spectrogram Module<a class="headerlink" href="#module-Modules.spectrogram" title="Permalink to this headline">¶</a></h2>
<p><strong>Author :</strong> <em>Jay Krishna</em></p>
<p>This module plots the waterfall diagram of the entire signal by concatenating waterfall diagram of each second.</p>
<div class="section" id="id1">
<h3>Approach<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">Signal is broken down into slices of 1 second</p>
</li>
<li><p class="first">For each 1 second signal slice</p>
<blockquote>
<div><ul class="simple">
<li>Rectangular window is chosen based of size according to overlaping factor.</li>
<li>Each smaller section is windowed with hanning window function.</li>
<li>After windowing fft is calculated whose zero frequency spectrum is shifted to the centre and length normalized.</li>
<li>Each fft is superimposed over each other.</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Each waterfall data is appended to an array.</p>
</li>
</ul>
<dl class="function">
<dt id="Modules.spectrogram.waterfallspect">
<code class="descclassname">Modules.spectrogram.</code><code class="descname">waterfallspect</code><span class="sig-paren">(</span><em>data</em>, <em>fc</em>, <em>fs</em>, <em>fft_size</em>, <em>overlap_fac=0.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Modules/spectrogram.html#waterfallspect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Modules.spectrogram.waterfallspect" title="Permalink to this definition">¶</a></dt>
<dd><p>This function computes waterfall of small segments of signal (i.e 1 second).
Based upon overlap factor size of each slide is calculated &amp; number of segments
are calculated. Each smaller segment is windowed using hanning window, length
normalized fft is calculated &amp; superimposed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> (<em>ndarray</em>) – Numpy complex array of signal.</li>
<li><strong>fc</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – Centre frequency of the signal.</li>
<li><strong>fs</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – Sampling frequency of the signal.</li>
<li><strong>fft_size</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – Length of fft.</li>
<li><strong>overlap_fac</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – Overlapin factor in fraction, optional. Default is 0.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>result</strong> – Numpy array of calculated waterfall values of signal segment.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Modules.spectrogram.SpectrogramPlot">
<code class="descclassname">Modules.spectrogram.</code><code class="descname">SpectrogramPlot</code><span class="sig-paren">(</span><em>SignalInfo</em>, <em>cmapstr</em>, <em>WaitWindow</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Modules/spectrogram.html#SpectrogramPlot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Modules.spectrogram.SpectrogramPlot" title="Permalink to this definition">¶</a></dt>
<dd><p>Driver function for ploting of waterfall. Signal is sliced into signal of
one second and waterfall data is recorded in similar order.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>SignalInfo</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><em>object</em></a>) – Instance of class SignalData.</li>
<li><strong>cmapstr</strong> (<a class="reference external" href="https://docs.python.org/2/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) – Matplotlib colormap to be used for the waterfall.</li>
<li><strong>WaitWindow</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><em>object</em></a>) – Instance of WaitScreen.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="index.html" class="btn btn-neutral" title="Welcome to SiqNAL’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Jay Krishna.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>